# VMware Keygen (Based in Custom Installer Program)
# Version 2.0 Preview - Powered by danbenba

#-----------------------------------------------------Configuration du Logiciel------------------------------------------------------#

# Configuration pour l'application
app.title=VMware Keygen v1.0 (Pro 17 Only)
app.iconPath=/icon.png
app.mainImage=/banner.jpg

version.url=https://github.com/danbenba/CustomInstaller/blob/project/webFiles/appversion

link.name=<html><a href=''>Github</a></html>
link.url=https://github.com/danbenba/vmware-keygen

#Le fichier avec les keys
keys.url=/keys.txt
#------------------------------------------------------------------------------------------------------------------------------------#
